# KerbalPartManager

./: BetterPartsManager.csproj  BetterPartsManager.sln  CodeMap1.dgml  KerbalPartManager.csproj  KerbalPartManager.sln  license  modinfo.json
src/: DragManipulator.cs  KerbalPartManagerConfig.cs  KerbalPartManagerMod.cs
